<h1 id="light-stage-light-dependent-stage">Light Stage (Light Dependent Stage)</h1>
<h2 id="light-abosorbed">Light abosorbed</h2>
<ul class="incremental">
<li>Chloroplasts have many pigments, including chlorophyll</li>
<li>All absorb different wavelengths of light</li>
</ul>
<h2 id="light-energy-is-transferred-to-electrons">Light energy is transferred to electrons</h2>
<ul class="incremental">
<li>Pigments arranged in clusters</li>
<li>Clusters have a strategically-placed chlorophyll molecule (called reaction centre chlorophyll) and an electron acceptor</li>
<li>Light is captured by all pigments</li>
<li>Energy is passed along to the specific chlorophyll beside the electron acceptor</li>
<li>When the energy reaches the electron accpetor, it energises (excites) an electron</li>
<li>It can go on 2 different pathways <strong>Pathway 1</strong> and <strong>Pathway 2</strong></li>
</ul>
<h2 id="pathway-1">Pathway 1</h2>
<ul class="incremental">
<li><p>Electrons leave the electron accpetor and go along a series of other electron acceptors.</p></li>
<li><p>They lose energy as they get passed from acceptor to acceptor</p></li>
<li><p>Return to the original electron accpetor (recycled)</p></li>
<li><p>Their energy is used in the following reaction: <br /><span class="math display"><em>A</em><em>D</em><em>P</em> + <em>e</em><em>n</em><em>e</em><em>r</em><em>g</em><em>y</em> + <em>P</em> → <em>A</em><em>T</em><em>P</em> + <em>w</em><em>a</em><em>t</em><em>e</em><em>r</em></span><br /></p></li>
<li><p>Since the elctrons are recycled, pathway 1 is said to be <strong>cyclic</strong></p></li>
<li><p>ATP synthesis is also <strong>cyclic electron flow</strong></p></li>
</ul>
<h2 id="pathway-2">Pathway 2</h2>
<ul class="incremental">
<li>Occurs when 2 electrons leave the electron accpetor</li>
<li>Get passed along a series of electron acceptors</li>
<li>They don’t return to chlorophyll</li>
<li>They get passed along in the same way as in Pathway 1</li>
<li>2 Electrons combine with NADP+ to create NADP- <br /><span class="math display"><em>N</em><em>A</em><em>D</em><em>P</em><sup>+</sup> + 2<em>e</em><sup>−</sup> → <em>N</em><em>A</em><em>D</em><em>P</em><sup>−</sup></span><br /></li>
</ul>
